{
    "name": "postcode-lookup-basic-demo",
    "version": "1.0.0",
    "description": "Postcode Lookup: Basic Demo",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "@clerk/clerk-js": "^4.65.6",
        "@ideal-postcodes/address-finder": "latest",
        "@ideal-postcodes/core-axios": "latest",
        "@ideal-postcodes/postcode-lookup": "latest",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "nedb": "^1.8.0",
        "nodemailer": "^6.9.7",
        "parcel-bundler": "^1.6.1"
    },
    "devDependencies": {
        "@babel/core": "7.2.0"
    },
    "resolutions": {
        "@babel/preset-env": "7.13.8"
    },
    "keywords": []
}
